#title-label
{
    color:black;
    font-size: 15px;
}
.unity-base-field__label
{
    min-width:20px;
}
.unity-base-field
{
    flex-basis:auto;
    min-width:80px;
}
#unity-text-input
{
    min-width:50px;
}
GOAPActionNode #title {
    background-color: rgba(251, 114, 153, 0.91);
}
GOAPGoalNode #title {
    background-color: rgba(0, 255, 255, 0.91);

}
Foldout:hover
{
   background-color: rgba(77, 77, 77, 0.91);
}
.IsCurrent>#node-border
{
    border-color:rgba(0, 255, 139, 0.91);
    border-left-width:5px;
    border-top-width:5px;
    border-right-width:5px;
    border-bottom-width:5px;
}
.IsRunning>#node-border
{
    border-color:rgba(255, 227, 136, 0.91);
    border-left-width:5px;
    border-top-width:5px;
    border-right-width:5px;
    border-bottom-width:5px;
}
.AlwaysSatisfied>#node-border
{
    border-color:rgba(67, 255, 167, 0.91);
    border-left-width:5px;
    border-top-width:5px;
    border-right-width:5px;
    border-bottom-width:5px;
}
.AlwaysBanned>#node-border
{
    border-color:rgba(255, 50, 50, 0.91);
    border-left-width:5px;
    border-top-width:5px;
    border-right-width:5px;
    border-bottom-width:5px;
}